# ServiceNow OAuth Configuration
SN_INTANCE="https://dev199193.service-now.com/"
CLIENT_ID="3a4d6935cd8447d28a615f5db004ad86"
CLIENT_SECRET="ozI;QXI]U?YzpD^4wkuPq22GcBRs$dB:"
REDIRECT_URI="http://localhost:3001/auth/callback"
