# ServiceNow OAuth Configuration
SN_INTANCE="https://dev353572.service-now.com/"
CLIENT_ID="fe09f63ea1964b39b2431366c48c606a"
CLIENT_SECRET="u`ixV:][RqJn`16}U$2R5.+BI@GX.t<6"
REDIRECT_URI="http://localhost:3001/auth/callback"
